/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule FDA{
  description: "Grant FDA to access to FDA part"
  participant: "th.exp.participant.FDA"
  operation: ALL
  resource: "th.exp.fda.**"
  action: ALLOW
}

rule FDAProduct{
  description: "Grant FDA to access to Product part"
  participant: "th.exp.participant.FDA"
  operation: ALL
  resource: "th.exp.product.**"
  action: ALLOW
}

rule DFT{
  description: "Grant DFT to access DFT part"
  participant: "th.exp.participant.DFT"
  operation: ALL
  resource: "th.exp.dft.**"
  action: ALLOW
}

rule DFTExporter{
  description: "Grant DFT to access Exporter part"
  participant: "th.exp.participant.DFT"
  operation: ALL
  resource: "th.exp.exporter.**"
  action: ALLOW
}

rule DFTProduct{
  description: "Grant FDA to access to Product part"
  participant: "th.exp.participant.DFT"
  operation: ALL
  resource: "th.exp.product.**"
  action: ALLOW
}
