namespace th.exp.transport

import th.exp.cargo.Cargo

concept Route {
  o String origin
  o String destination
  o DateTime schedule
}

asset Transport identified by transportId {
  o String transportId
  o String transportNumber
  o Route route
  --> Cargo cargo optional
}

transaction CreateTransport {
  o String transportNumber
  o String origin
  o String destination
  o DateTime schedule
}

event TransportCreated {
  o String transportId
}

transaction AssignCargo {
  o String transportId
  o String cargoId
}

event CargoAssigned {
  o String transportId
  o String cargoId
}

transaction CloseBidding {
  o String transanctionId
  o String cargoId
}

event CloseBiddingTransported {
  o String transanctionId
  o String cargoId
}



